{
  "pages": [
    "pages/index/index",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "今天吃什么",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a2e"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}
